PORT=5000 
MONGO_URI=mongodb+srv://yyadmin:yasinyasirautomotive@yy.kol8avw.mongodb.net/YY?retryWrites=true&w=majority&appName=YY

EMAIL_USER=yasirmirza595@gmail.com
EMAIL_PASS=cowucewidfovgkum

JWT_SECRET=yasinYasirSuperSecret2025!

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
