# Backend Environment Example
PORT=5000
MONGO_URI=your_mongodb_uri_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_app_password_here
JWT_SECRET=your_secret_key_here
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password
